<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 980px;
            margin: auto;
        }
        body{
            background-color: black;
        }
        div#um{
            background-color:#5d4867;
            border: 1px solid black;
            width: 170px;
            padding: 50px 30px 80px 0px;
            border-radius: 1000px 0px 1000px 0px;
            position: absolute;
            margin-top: 171px;
            margin-left: 510px;
            transform: rotate(380deg);
            border: 2px solid black;
            box-shadow: 1px 1px 10px 10px rgb(196, 107, 255);

            
        }
        div#h1{
            background-color: transparent;
            width: 47px;
            height: 47px;
            
            position: absolute;
            border-left: 1px solid black;
            margin-top: 164px;
            margin-left: 675px;
            border-radius: 50%;
            transform: rotate(166deg);
            color: transparent;
            text-align: center;
        }
        div#h2{
            background-color:#5d4867;
            width: 62px;
            height: 56px;
            position: absolute;
            margin-top: 162px;
            margin-left: 657px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
            text-align: center;
        }
        div#h3{
            background-color: transparent;
            width: 75px;
            height: 75px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 157px;
            margin-left: 639px;
            border-radius: 50%;
            transform: rotate(160deg);
            color: transparent;


        }
        div#h4{
            background-color: #5d4867;
            width: 89px;
            height: 79px;
            position: absolute;

            margin-top: 155px;
            margin-left: 623px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;

        }
        div#h5{
            background-color:  transparent;
            width: 96px;
            height: 99px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 151px;
            margin-left: 608px;
            border-radius: 50%;
            transform: rotate(160deg);
            color: transparent;
        }
        div#h6{
            background-color:#5d4867;
            width: 90px;
            height: 102px;
            position: absolute;
            
            margin-top: 150px;
            margin-left: 599px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#h7{
            background-color:  transparent;
            width: 114px;
            height: 113px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 149px;
            margin-left: 577px;
            border-radius: 50%;
            transform: rotate(162deg);
            color: transparent;
        }
        div#h8{
            background-color:#5d4867;
            width: 91px;
            height: 111px;
            position: absolute;
            
            margin-top: 150px;
            margin-left: 570px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#h9{
            background-color: transparent;
            width: 46px;
            height: 46px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 210px;
            margin-left: 501px;
            border-radius: 50%;
            transform: rotate(-20deg);
            color: transparent;
            text-align: center;
        }
        div#h10{
            background-color:#5d4867;
            width: 48px;
            height: 53px;
            position: absolute;
            
            margin-top: 204px;
            margin-left: 504px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#h11{
            background-color:  transparent;
            width: 68px;
            height: 70px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 192px;
            margin-left: 509px;
            border-radius: 50%;
            transform: rotate(-30deg);
            color: transparent;
            text-align: center;


        }
        div#h12{
            background-color:#5d4867;
            width: 70px;
            height: 76px;
            position: absolute;
            
            margin-top: 187px;
            margin-left: 512px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;

        }
        div#h13{
            background-color: transparent;
            width: 91px;
            height: 95px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 174px;
            margin-left: 520px;
            border-radius: 50%;
            transform: rotate(-20deg);
            color: transparent;
            text-align: center;
        }
        div#h14{
            background-color:#5d4867;
            width: 100px;
            height: 103px;
            position: absolute;
            
            margin-top: 167px;
            margin-left: 525px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#h15{
            background-color:  transparent;
            width: 107px;
            height: 111px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 161px;
            margin-left: 533px;
            border-radius: 50%;
            transform: rotate(-10deg);
            color: transparent;
            text-align: center;
        }
        div#h16{
            background-color: transparent;
            width: 117px;
            height: 118px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 152px;
            margin-left: 548px;
            border-radius: 50%;
            transform: rotate(-15deg);
            color: transparent;
            text-align: center;
        }
        div#h17{
            background-color: transparent;
            width: 117px;
            height: 118px;
            position: absolute;
            border-right: 1px solid black;

            margin-top: 150px;
            margin-left:559px;
            border-radius: 50%;
            transform: rotate(-6deg);
            color: transparent;
            text-align: center;
        }
       div#h18{
        background-color: transparent;
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid black;

            margin-top: 159px;
            margin-left:562px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
       }
       div#h19{
        background-color: transparent;
            width: 70px;
            height: 70px;
            position: absolute;
            border: 1px solid black;

            margin-top: 175px;
            margin-left:577px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
       }
       div#h20{
        background-color: #473d4f;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 1px solid black;

            margin-top: 191px;
            margin-left:592px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
       }
       div#h21{
        background-color: black;
            width: 10px;
            height: 10px;
            position: absolute;
            border: 1px solid black;

            margin-top: 206px;
            margin-left:607px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
       }
       div#h22{
        background-color:rgba(255, 255, 255, 0.055);
            width: 90px;
            padding: 130px 116px 95px 0px;
            border-radius: 0px 1000px 0px 1000px;
            position: absolute;
            margin-top: 88px;
            margin-left: 506px;
            transform: rotate(832deg);
       }
       div#h23{
        background-color:rgba(255, 255, 255, 0.116);
            width: 30px;
            padding: 20px 60px 27px 70px;
            border-radius: 1000px 0px 1000px 0px;
            position: absolute;
            margin-top: 208px;
            margin-left: 505px;
            transform: rotate(915deg);
           
            
       }








        /*=================================*/
        div#dois{ /*p*/
            background-color:#5d4867;
            border: 1px solid black;
            width: 170px;
            padding: 50px 30px 80px 0px;
            border-radius: 0px 1000px 0px 1000px;
            position: absolute;
            margin-top: 162px;
            margin-left: 50px;
            transform: rotate(883deg);
            border: 2px solid black;
            box-shadow: 1px 1px 10px 10px rgb(196, 107, 255);
        }
        div#tres{ /*p*/
            background-color: transparent;
            width: 47px;
            height: 45px;
            
            position: absolute;
            border-left: 1px solid black;
            margin-top: 189px;
            margin-left: 42px;
            border-radius: 50%;
            transform: rotate(30deg);
            color: transparent;
            text-align: center;
        }
        div#quatro{/*p*/
            background-color: #5d4867;
            width: 60px;
            height: 56px;
            position: absolute;
            margin-top: 186px;
            margin-left: 45px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: #8e789c;
            text-align: center;


        }
        div#cinco{/*p*/
            background-color: transparent;
            width: 75px;
            height: 75px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 182px;
            margin-left: 50px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;

           
        }
        div#seis{/*p*/
            background-color: #5d4867;
            width: 90px;
            height: 91px;
            position: absolute;

            margin-top: 178px;
            margin-left: 57px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;


        }
        div#sete{/*p*/
            background-color:  transparent;
            width: 96px;
            height: 97px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 177px;
            margin-left: 60px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;

        }
        div#nove{ /*p*/
            background-color:#5d4867;
            width: 90px;
            height: 102px;
            position: absolute;
            
            margin-top: 157px;
            margin-left: 67px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#dez{/*p*/
            background-color:  transparent;
            width: 114px;
            height: 113px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 157px;
            margin-left: 73px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#onze{ /*p*/
            background-color:#5d4867 ;
            width: 91px;
            height: 110px;
            position: absolute;
            
            margin-top: 157px;
            margin-left: 85px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#doze{/*p*/
            background-color: transparent;
            width: 46px;
            height: 46px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 224px;
            margin-left: 215px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#treze{ /*p*/
            background-color:#5d4867 ;
            width: 48px;
            height: 50px;
            position: absolute;
            
            margin-top: 221px;
            margin-left: 212px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#catoze{/*p*/
            background-color:  transparent;
            width: 68px;
            height: 70px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 205px;
            margin-left: 185px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#quinze{ /*p*/
            background-color:#5d4867;
            width: 94px;
            height: 83px;
            position: absolute;
            
            margin-top: 194px;
            margin-left: 159px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#dezeseis{/*p*/
            background-color: transparent;
            width: 91px;
            height: 95px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 186px;
            margin-left: 152px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#dezessete{/*p*/
            background-color:#5d4867;
            width: 100px;
            height: 102px;
            position: absolute;
            
            margin-top: 180px;
            margin-left: 140px;
            border-radius: 50%;
            transform: rotate(20deg);
            color: transparent;
        }
        div#dezoito{/*p*/
            background-color:  transparent;
            width: 107px;
            height: 111px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 172px;
            margin-left: 124px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#dezenove{ /*p*/
            background-color: transparent;
            width: 117px;
            height: 118px;
            position: absolute;
            border-left: 1px solid black;

            margin-top: 163px;
            margin-left: 99px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vinteum{ /*p*/
            background-color: transparent;
            width: 117px;
            height: 118px;
            position: absolute;
            border-right: 1px solid black;

            margin-top: 142px;
            margin-left:87px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vintedois{/*p*/
            background-color: transparent;
            width: 100px;
            height: 100px;
            position: absolute;
            border: 1px solid black;

            margin-top: 151px;
            margin-left:101px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vintetres{/*p*/
            background-color: transparent;
            width: 70px;
            height: 70px;
            position: absolute;
            border: 1px solid black;

            margin-top: 166px;
            margin-left:116px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vintequatro{/*p*/
            background-color: #473d4f;
            width: 40px;
            height: 40px;
            position: absolute;
            border: 1px solid black;

            margin-top: 181px;
            margin-left:131px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vintecinco{ /*p*/
            background-color: black;
            width: 10px;
            height: 10px;
            position: absolute;
            border: 1px solid black;

            margin-top: 196px;
            margin-left:146px;
            border-radius: 50%;
            transform: rotate(195deg);
            color: transparent;
            text-align: center;
        }
        div#vinteseis{/*p*/
            background-color:rgba(255, 255, 255, 0.055);
            width: 90px;
            padding: 130px 116px 95px 0px;
            border-radius: 0px 1000px 0px 1000px;
            position: absolute;
            margin-top: 79px;
            margin-left: 47px;
            transform: rotate(870deg);
          
        }
        div#vintesete{/*p*/
            background-color:rgba(255, 255, 255, 0.116);
            width: 30px;
            padding: 20px 60px 27px 70px;
            border-radius: 0px 1000px 0px 1000px;
            position: absolute;
            margin-top: 199px;
            margin-left: 100px;
            transform: rotate(890deg);
            
        }
     

       

    </style>
</head>
<body>
<section>
    <div id="um">.</div>
    <div id="dois">.</div>
    <div id="tres">.</div>
    <div id="quatro">.</div>
    <div id="cinco">.</div>
    <div id="seis">.</div>
    <div id="sete">.</div>
    <div id="oito">.</div>
    <div id="nove">.</div>
    <div id="dez">.</div>
    <div id="onze">.</div>
    <div id="doze">.</div>
    <div id="treze">.</div>
    <div id="catoze">.</div>
    <div id="quinze">.</div>
    <div id="dezeseis">.</div>
    <div id="dezessete">.</div>
    <div id="dezoito">.</div>
    <div id="dezenove">.</div>
    <div id="vinte">.</div>
    <div id="vinteum">.</div>
    <div id="vintedois">.</div>
    <div id="vintetres">.</div>
    <div id="vintequatro">.</div>
    <div id="vintecinco">,</div>
    <div id="vinteseis">.</div>
    <div id="vintesete">.</div>

    <div id="h1">.</div>
    <div id="h2">.</div>
    <div id="h3">.</div>
    <div id="h4">.</div>
    <div id="h5">.</div>
    <div id="h6">.</div>
    <div id="h7">.</div>
    <div id="h8">.</div>
    <div id="h9">.</div>
    <div id="h10">.</div>
    <div id="h11">.</div>
    <div id="h12">.</div>
    <div id="h13">.</div>
    <div id="h14">.</div>
    <div id="h15">.</div>
    <div id="h16">.</div>
    <div id="h17">.</div>
    <div id="h18">.</div>
    <div id="h19">.</div>
    <div id="h20">.</div>
    <div id="h21">.</div>
    <div id="h22">.</div>
    <div id="h23">.</div>
    <div id="h24">.</div>
    <div id="h25">,</div>
    <div id="h26">.</div>
    <div id="h27">.</div>
    
  

</section>
    
</body>
</html>